# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=medchain_db

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwM2I0Yjc1Yi0wNGU5LTQ3NTEtOTUwYS1jZWY0ZmQyMDE5M2QiLCJlbWFpbCI6ImFkaXR5YXNhbHZhbnQyMDA0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5YTkzOGI5MTk5OTQzYzVmYzRkNiIsInNjb3BlZEtleVNlY3JldCI6IjBjZTJhY2NhMDYwNGQ5ZGUyMTM2OWMxNjI4ZDcyN2ExN2NiZjk2OWNlMzM3M2Y0OWY3ZGQ5YWU2NjE3OTgzZjMiLCJleHAiOjE3ODk3NTcyODB9.6lkJiGTtDCbeVSBatxqRZ_4wrQGDIsYR7zme_AsNMmk

# Pinata Configuration
PINATA_API_KEY=9a938b9199943c5fc4d6
PINATA_SECRET_API_KEY=0ce2acca0604d9de21369c1628d727a17cbf969ce3373f49f7dd9ae6617983f3

# Server Configuration
PORT=5000